# cdi-logging

./: .project  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elgregos/logging/: Log.java  LoggingInterceptor.java  LoggingProducer.java
src/test/java/com/elgregos/logging/: LoggingInjectionTest.java  ServiceBeanTest.java
src/test/resources/: arquillian.xml  beans.xml
