buildscript {
	repositories {
		jcenter()
	}
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
	    classpath "io.spring.gradle:dependency-management-plugin:0.5.7.RELEASE"
    }
}

plugins {
	id "java"
	id "io.spring.dependency-management" version "0.5.7.RELEASE"
	id "com.jfrog.bintray" version "1.6"
}

sourceCompatibility = '8'

repositories {
	mavenLocal()
	jcenter() 
}

dependencies {
	compile 'javax:javaee-api:7.0'
	compile 'org.slf4j:slf4j-api:1.7.7'	
	testCompile 'com.elgregos:test-framework:2.0.0-SNAPSHOT'
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

